DEBUG=True
SECRET_KEY='dev'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='ixRXdlLjAEXseHRIJMSYkyxSCgxWqYTQ'
POSTGRES_DB='railway'
POSTGRES_HOST='postgres'
POSTGRES_PORT='38866'
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
ENV_LOCATION='local'
LLM_ENDPOINT='http://localhost:11434'