DEBUG=True
SECRET_KEY='dev'
POSTGRES_USER='verifier'
POSTGRES_PASSWORD='truth_is_power'
POSTGRES_DB='verifai_postgres'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
ENV_LOCATION='local'
LLM_ENDPOINT='http://localhost:11434'